SECRET_KEY=h7u*l-=%fvz6enugisnw+^7fxas=q%n6%7xivz!o8g%oj9bh5&
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,31.31.199.42
DB_ENGINE=django.db.backends.postgresql
DB_NAME=student_teacher
DB_USER=ilyas
DB_PASSWORD=ozevol18
DB_HOST=localhost
DB_PORT=5432
